<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4. feladat</title>
  <link rel="stylesheet" href="https://unpkg.com/@carbon/styles@1.34.0/css/styles.css">
  <style>
    /* Add any additional styles here */
    body {
      padding: 1rem;
    }
    .container {
      max-width: 768px;
      margin: 0 auto;
    }
    .large-text {
      font-size: 1.5rem;
    }
    .whitespace {
      height: 2rem;
    }
    .submit-btn {
      margin-top: 1rem;
    }
    .cds--inline-notification {
      display: none;
    }
    .cds--inline-notification--visible {
      display: block;
    }
    .hint-images .hidden {
      display: none;
    }
    form {
      margin-top: 2rem;
    }
    form p {
      margin-bottom: 1rem;
      text-align: center;
    }
    .hidden-checkbox:checked + .hidden-checkbox-label {
      background-color: var(--cds-button-secondary-active, #6f6f6f);
    }
    .kotta {
      width: 900px;
      height: 200px;
      position: relative;
      /*border: 3px solid #ccc;*/
      margin: 20px auto;
    }
    .dropcontainer {
      width: 70px;
      height: 100px;
      position: absolute;
    }
    .dropbox {
      width: 60px;
      height: 90px;
      position: relative;
      /*border: 3px solid red;*/
    }
    .notecontainer {
      display: flex;
      top: 1700px;
    }
    .note {
      background-repeat: no-repeat;
      background-position: center center;
      width: 60px;
      height: 90px;
      position: relative;
      margin-right: 80px; /* Add spacing between images */
      /*border: 3px solid green;*/
      cursor: pointer;
      flex-shrink: 0;
    }
    .note img {
      position: relative;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="cds--heading">4. feladat</h1>
    <p class="large-text">
      <!--
      Menjetek az Andrássy út 60. Csengery utca felőli sarkára!<br>
      Ellenőrizzük, hogy jó helyen álltok-e!<br>
      Milyen évszám van a falra felírva?
      -->
    </p>
    <p style="text-align: center;">
      <div class="kotta">
        <img src="./4-feladat/Kotta.png" style="max-width: 100%; height: auto">
        <div class="dropcontainer" id="d1" style="top: 45px; left: 80px;" ondragover="allowDrop(event)">
          <div class="dropbox"></div>
        </div>
        <div class="dropcontainer" id="d2" style="top: 33px; left: 160px;" ondragover="allowDrop(event)">
          <div class="dropbox"></div>
        </div>
        <div class="dropcontainer" id="d3" style="top: 68px; left: 240px;" ondragover="allowDrop(event)">
          <div class="dropbox"></div>
        </div>
        <div class="dropcontainer" id="d4" style="top: 33px; left: 320px;" ondragover="allowDrop(event)">
          <div class="dropbox"></div>
        </div>
        <div class="dropcontainer" id="d5" style="top: 68px; left: 400px;" ondragover="allowDrop(event)">
          <div class="dropbox"></div>
        </div>
        <div class="dropcontainer" id="d6" style="top: 33px; left: 480px;" ondragover="allowDrop(event)">
          <div class="dropbox"></div>
        </div>
        <div class="dropcontainer" id="d7" style="top: 45px; left: 560px;" ondragover="allowDrop(event)">
          <div class="dropbox"></div>
        </div>
      </div>
    </p>
    <p>
      <div class="notecontainer">
        <div class="note"  draggable="true" style="background-image: url(./4-feladat/Hangjegy%201.png)"  id="drag1">
          <!-- <img src="./4-feladat/Hangjegy 1.png"> -->
        </div>
        <div class="note" draggable="true" style="background-image: url(./4-feladat/Hangjegy%201.png)"  id="drag2">
          <!-- <img src="./4-feladat/Hangjegy 1.png"> -->
        </div>
        <div class="note" draggable="true" style="background-image: url(./4-feladat/Hangjegy%201.png)"  id="drag3">
          <!-- <img src="./4-feladat/Hangjegy 1.png"> -->
        </div>
        <div class="note" draggable="true" style="background-image: url(./4-feladat/Hangjegy%203.png)"  id="drag4">
          <!-- <img src="./4-feladat/Hangjegy 3.png"> -->
        </div>
        <div class="note" draggable="true" style="background-image: url(./4-feladat/Hangjegy%205.png)"  id="drag5">
          <!-- <img src="./4-feladat/Hangjegy 5.png"> -->
        </div>
        <div class="note" draggable="true" style="background-image: url(./4-feladat/Hangjegy%204.png)"  id="drag6">
          <!-- <img src="./4-feladat/Hangjegy 4.png"> -->
        </div>
        <div class="note" draggable="true" style="background-image: url(./4-feladat/Hangjegy%202.png)"  id="drag7">
          <!-- <img src="./4-feladat/Hangjegy 2.png"> -->
        </div>
      </div>
    </p>
    <form class="cds--form" onsubmit="return checkInput()">
      <div class="cds--inline-notification cds--inline-notification--success" id="notification-success">
        <div class="cds--inline-notification__details">
          <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="cds--inline-notification__icon" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><path d="M10,1c-4.9,0-9,4.1-9,9s4.1,9,9,9s9-4,9-9S15,1,10,1z M8.7,13.5l-3.2-3.2l1-1l2.2,2.2l4.8-4.8l1,1L8.7,13.5z"></path><path fill="none" d="M8.7,13.5l-3.2-3.2l1-1l2.2,2.2l4.8-4.8l1,1L8.7,13.5z" data-icon-path="inner-path" opacity="0"></path></svg>
          <div class="cds--inline-notification__text-wrapper">
            <p class="cds--inline-notification__text">
              Talált!
            </p>
          </div>
        </div>
      </div>
      <div class="cds--inline-notification cds--inline-notification--error" id="notification-error">
        <div class="cds--inline-notification__details">
          <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="cds--inline-notification__icon" width="20" height="20" viewBox="0 0 20 20" aria-hidden="true"><path d="M10,1c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S15,1,10,1z M13.5,14.5l-8-8l1-1l8,8L13.5,14.5z"></path><path d="M13.5,14.5l-8-8l1-1l8,8L13.5,14.5z" data-icon-path="inner-path" opacity="0"></path></svg>
          <div class="cds--inline-notification__text-wrapper">
            <p class="cds--inline-notification__text">
              Rossz megoldás!
            </p>
          </div>
        </div>
      </div>
      <p>
        <button class="cds--btn cds--btn--primary submit-btn" type="submit">MEHET</button>
      </p>
    </form>
    <div class="whitespace"></div> <!-- Add whitespace between form and link -->
    <div class="hint-images">
      <img src="./4-feladat/4-feladat-segitseg.jpeg" alt="segítség" class="hidden" style="max-width: 100%; height: auto;">
    </div>
    <a href="#" class="cds--link" onclick="return showHint()">Segítség</a>
  </div>

<script>


  let touchStartX = 0;
  let touchStartY = 0;
  let elementStartX = 0;
  let elementStartY = 0;


function showHint() {
  document.querySelector('.hint-images .hidden').classList.remove('hidden');
  return false;
}

let isDragging = false;
let draggedItem = null;

function allowDrop(ev) {
    ev.preventDefault();
}

function dragStart(ev) {
  	event.dataTransfer.setData("text/plain", event.target.id);
    isDragging = true;
    draggedItem = ev.target;
}

function dragEnd(ev) {
    isDragging = false;
    draggedItem = null;
}

function drop(ev) {
  console.log('drop called')
    if (isDragging && draggedItem) {
        var dropzone = ev.target.closest('.dropcontainer').querySelector('.dropbox');
        dropzone.appendChild(draggedItem);
    }
}

function preventDefault(ev) {
    ev.preventDefault();
}

// Event listeners for mouse events
document.querySelectorAll('.note').forEach(function (item) {
    item.addEventListener('dragstart', dragStart);
    // item.addEventListener('touchstart', preventDefault);
});

document.querySelectorAll('.dropcontainer').forEach(function (item) {
    item.addEventListener('drop', drop);
});

// Event listener for allowing drop
document.querySelectorAll('.dropcontainer').forEach(function (item) {
    item.addEventListener('dragover', allowDrop);
    item.addEventListener('drop', drop);
});



    function checkInput() {

      let isCorrect = false;
      var kotta1 = document.getElementById('d1').querySelector('#drag6');
      var kotta2 = document.getElementById('d2').querySelector('#drag7');
      var kotta3 = document.getElementById('d3').querySelector('.dropbox').hasChildNodes();
      var kotta4 = document.getElementById('d4').querySelector('.dropbox').hasChildNodes();
      var kotta5 = document.getElementById('d5').querySelector('.dropbox').hasChildNodes();
      var kotta6 = document.getElementById('d6').querySelector('#drag5');
      var kotta7 = document.getElementById('d7').querySelector('#drag4');

      if (kotta1 && kotta2 && kotta3 && kotta4 && kotta5 && kotta6 && kotta7) {
      isCorrect = true;
    } else {
      isCorrect = false;
    }

      const successNotification = document.getElementById('notification-success');
      const errorNotification = document.getElementById('notification-error');

      if (isCorrect) {
        showNotification(successNotification);
        setTimeout(() => {
          window.location.href = 'final.html';
        }, 2000); // Navigálás 2 másodperc után
      } else {
        showNotification(errorNotification);
      }

      return false; // Megakadályozza az űrlap elküldését
    }

    function showNotification(notificationElement) {
      notificationElement.classList.add('cds--inline-notification--visible');
      setTimeout(() => {
        notificationElement.classList.remove('cds--inline-notification--visible');
      }, 2000); // 2 másodperc után elrejtés
    }
  </script>
</body>

</html>
